ARCHETYPE_MODE=development
MYSQL_DATABASE="archetype_${ARCHETYPE_MODE}"
MYSQL_USER=archetype_admin
MYSQL_PASSWORD=somearchetypepassword
MYSQL_ROOT_PASSWORD=somerootpassword
DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@localhost/${MYSQL_DATABASE}"
