# You can use anything you want here, but we recommend staging or production
ARCHETYPE_MODE=

# The name of the database you want to use. Again, you can name it anything, but we recommend just leaving this
# alone.
MYSQL_DATABASE="archetype_${ARCHETYPE_MODE}"

# The name of the user that will be accessing the database on a regular basis.
MYSQL_USER=

# The password for the user that will be accessing the database on a regular basis.
MYSQL_PASSWORD=

# The root password you want to set for the MySQL database instance.
MYSQL_ROOT_PASSWORD=

# This is the database url required by the web service. You _can_ change this, but know that it will affect running the
# system. You shouldn't need to change it, assuming everything else is set up correctly above.
DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@db/${MYSQL_DATABASE}"
