# You can use anything you want here, but we recommend staging or production
ARCHETYPE_MODE=

# You can put any regex here to allow from whatever IP addresses you desire. This
# is currently setup for allowing from localhost only.
ARCHETYPE_ALLOWED_HOSTS=127.0.0.1

# The name of the database you want to use. Again, you can name it anything, but we recommend just leaving this
# alone.
MYSQL_DATABASE="archetype_${ARCHETYPE_MODE}"

# The name of the user that will be accessing the database on a regular basis.
MYSQL_USER=

# The password for the user that will be accessing the database on a regular basis.
MYSQL_PASSWORD=

# The root password you want to set for the MySQL database instance.
MYSQL_ROOT_PASSWORD=

# The name of the host for the mysql database. Typically, this can be left as 'db' if using
# docker-compose. If the database is on a separate host, then you'll want to make this
# the host of the actual database in question.
MYSQL_HOST="db"

# The port on which the mysql server is running. Typically, this can be left as '3306' if
# using docker-compose (or the standard mysql setup).
MYSQL_PORT="3306"